% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{1}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DevOps pour les nuls}
    \verb{url}
    \verb https://www.asprom.com/application/IBM_2.pdf
    \endverb
  \endentry
\enddatalist
\endinput
